<html>
  <body>
<h1>Exercise 2: Image Searching Website</h1>
    
<hr>
    <p>
      search your image here:
      <input type="text" value="Search your image here...">
      <input type="button" value="search"
             <br>
      <br>
      <img src="https://aimshop.dk/billeder/show/162528-kung-fu-panda-po-ping-bendyfigs-boeje" height ="300px"
    </p>
      <br>
      <a href="https://en.wikipedia.org/wiki/Kung_Fu_Panda"> For more click here</a>
      <hr>
    <form>
      Name:<br>
      <input type="text" value="Enter Your Name"
       <br>
       <br>
       <br>
      Date:<br>
      <input type="date"
      <br>
      <br>
      <br>
      Comment:<br>
      <input type="text" style="width: 300px; height: 150px;">
      <br>
      <br>
      <input type="button" value="submit">
    </form>
</body>
</html>